<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0526d61fb367435aab0bac086c29b2c5" Name="Diagram1">
        <EntityTypeShape EntityType="MG_FinalProjectModel.Company" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MG_FinalProjectModel.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MG_FinalProjectModel.Fix" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MG_FinalProjectModel.Product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MG_FinalProjectModel.ProductType" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MG_FinalProjectModel.Professional" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MG_FinalProjectModel.Profession" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MG_FinalProjectModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="MG_FinalProjectModel.FK_Products_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="MG_FinalProjectModel.FK_Professionals_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MG_FinalProjectModel.FK_Fixes_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MG_FinalProjectModel.FK_Fixes_For_Professional" ManuallyRouted="false" />
        <AssociationConnector Association="MG_FinalProjectModel.FK_Fixes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MG_FinalProjectModel.FK_Products_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MG_FinalProjectModel.FK_Professionals_Profession" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>